version: '3.7'

services:
  salud-espe-frontend:
    image: salud-espe-frontend:v1
    container_name: salud-espe-frontend
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "80"
    networks:
      - saludespe
    environment:
      - VIRTUAL_HOST=saludespe.live, www.saludespe.live
      - LETSENCRYPT_HOST=saludespe.live, www.saludespe.live
      - LETSENCRYPT_EMAIL=lpillaga@gmail.com

networks:
  saludespe:
    external: true
